[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black pleiotropy
    flake8 pleiotropy
    pylint pleiotropy
    mypy pleiotropy
    coverage xml
    coverage run --include=pleiotropy/* -m pytest -ra
    coverage report -m --fail-under 100

[gh-actions]
python =
    3.8: py38
