[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check pleiotropy
    isort --check pleiotropy
    flake8 pleiotropy --max-line-length 88 --max-complexity 10
    pylint pleiotropy
    pytest .
    coverage run --source=pleiotropy --branch -m pytest .
    coverage report -m --fail-under 100
    coverage xml


[gh-actions]
python =
    3.8: py38
    3.9: py39
