[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black pleiotropy
    flake8 pleiotropy
    pylint pleiotropy
    mypy pleiotropy
    coverage erase
    coverage run --include=pleiotropy/* -m pytest -ra
    coverage report -m --fail-under 100
